{
  "name": "digiclassroom",
  "version": "1.0.0",
  "description": "Digital Classroom System with Practice Test Builder",
  "main": "index.js",
  "scripts": {
    "start": "cross-env BROWSER=true react-scripts start",
    "server": "nodemon server/server.js",
    "client": "cross-env BROWSER=true react-scripts start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "diagnose": "echo \"Checking for required dependencies...\" && npm list react react-dom react-router-dom react-icons --depth=0 || npm install react react-dom react-router-dom react-icons",
    "postinstall": "npm install cross-env --save-dev"
  },
  "keywords": [
    "education",
    "e-learning",
    "classroom",
    "react"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.20.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.1",
    "cross-env": "^7.0.3",
    "nodemon": "^3.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000"
}
